spring.application.name=spring-boot-app
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

spring.jpa.open-in-view=true

logging.file.name = mylog.log

spring.security.user.name=test
spring.security.user.password=test
